# safetynetalerts

./: .gitignore  README.md  pom.xml
src/main/java/com/safetynet/safetynetalerts/: Mapper.java  SafetynetalertsApplication.java
src/main/java/com/safetynet/safetynetalerts/controller/: Controller.java  DataController.java  FirestationDataController.java  Mapper.java  MedicalRecordDataController.java  PersonDataController.java  WebAppController.java
src/main/java/com/safetynet/safetynetalerts/dto/: AddressDTO.java  AddressForFlood.java  AdultForChildAlert.java  ChildAlertData.java  ChildForChildAlert.java  CommunityEmailData.java  FireData.java  FirestationDTO.java  FirestationData.java  FirestationForFlood.java  FloodData.java  InfoData.java  Mapper.java  MedicalRecordDTO.java  MedicalRecordForFire.java  PPDFirestationDTO.java  PPDMedicalRecordDTO.java  PPDPersonDTO.java  PersonDTO.java  PersonForFire.java  PersonForFlood.java  PersonForInfo.java  PersonForStation.java  PhoneAlertData.java
src/main/java/com/safetynet/safetynetalerts/mapper/: Mapper.java
src/main/java/com/safetynet/safetynetalerts/model/: Firestation.java  FirestationFromJson.java  FirestationRawData.java  MedicalRecord.java  MedicalRecordFromJson.java  MedicalRecordRawData.java  Person.java  PersonFromJson.java  PersonRawData.java
src/main/java/com/safetynet/safetynetalerts/repository/: JsonReadingRepository.java  JsonRepository.java  JsonWritingRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalerts/service/: ChildAlertDataService.java  CommunityEmailDataService.java  FireDataService.java  FirestationDataService.java  FirestationService.java  FloodDataService.java  InfoDataService.java  JsonService.java  MedicalRecordService.java  PersonService.java  PhoneAlertDataService.java  WebAppService.java
src/main/resources/: application.properties  data.json  datatest.json  log4j2-spring.xml
src/test/java/com/safetynet/safetynetalerts/: ChilAlertDataServiceTest.java  CommunityEmailDataServiceTest.java  FireDataServiceTest.java  FirestationDataServiceTest.java  FirestationServiceTest.java  FloodDataServiceTest.java  InfoDataServiceTest.java  MapperTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  PhoneAlertDataServiceTest.java  RepositoryTest.java
src/test/java/com/safetynet/safetynetalerts/controller/: FirestationDataControllerTest.java  MedicalRecordDataControllerTest.java  PersonDataControllerTest.java  WebAppControllerTest.java
src/test/java/com/safetynet/safetynetalerts/service/: ChilAlertDataServiceTest.java  CommunityEmailDataServiceTest.java  FireDataServiceTest.java  FirestationDataServiceTest.java  FirestationServiceTest.java  FloodDataServiceTest.java  InfoDataServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  PhoneAlertDataServiceTest.java  WebAppServiceTest.java
src/test/resources/: application-test.properties  testdata.json
