spring.application.name=safetynetalerts

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.safetynet.safetynetalerts=debug

logging.file.name=logs/safetynetalerts.log
logging.logback.rollingpolicy.max-history=5
